NEXT_PUBLIC_CONTAT_US_SDU_LINK_DEV = 'https://admin.control.events/script/a58d969b-4b2f-42ce-add5-0972c4f45421/view/contactus-web-site-next-js/develop/index'
NEXT_PUBLIC_FOOTER_WEBHOOK_APGV_DEV =  'https://9laj7akynv.apigw.corezoid.com/dev',
NEXT_PUBLIC_FOOTER_WEBHOOK_APGV_PROD =  'https://3iz07pcbi1.apigw.corezoid.com'