NEXT_PUBLIC_CONTAT_US_SDU_LINK = https://admin.control.events/script/a58d969b-4b2f-42ce-add5-0972c4f45421/view_public/contactus-web-site-next-js/production/index
NEXT_PUBLIC_CALENDLY_WORKSHOP_LINK = https://calendly.com/middleware/workshop
NEXT_PUBLIC_CALENDLY_SHARING_NIGH_LINK = https://calendly.com/middleware/sharing-nigh
NEXT_PUBLIC_REQUEST_EMAIL_APGV = https://s6q5h7h8og.apigw.corezoid.com/emailSubscribeRequestProd
NEXT_PUBLIC_CONTROL_LINK = https://admin.control.events

NEXT_PUBLIC_META_MAIN_TITLE = "Simulator.Company | Digital twins | Business Applications and Technology"
NEXT_PUBLIC_META_MAIN_DESCRIPTION = "Explore market-leading software and technology digital twin. Become an intelligent, sustainable enterprise with the best in cloud, platform, and sustainability solutions – no matter your industry or size."
NEXT_PUBLIC_META_MAIN_KEYWORDS = "CRM, Customer Experience, customer relationship management, crm experience, crm technologies, customer experience cx, cx customer experience, crm cloud, customer experience solutions, customer experience B2B, Cloud ERP"

NEXT_PUBLIC_META_READ_TITLE = "Customer Success Stories | Simulator.Company Customer Experience "
NEXT_PUBLIC_META_READ_DESCRIPTION = "Read customer stories to learn how Simulator.Company customers are using customer experience and CRM, ERP, HCM, EPM, SCM technologies."
NEXT_PUBLIC_META_READ_KEYWORDS = "CRM experience, ERP experience, HCM experience, customer success stories, customer success, CRM success stories, customer success customer experience, CRM examples, ERP examples, HCM examples, CRM examples, customer experience stories, Call Center CRM, Construction CRM, Construction ERP, Construction HCM, Construction EPM, Construction SCM"

NEXT_PUBLIC_META_CONTACT_TITLE = "Simulator.Company Contacts"
NEXT_PUBLIC_META_CONTACT_DESCRIPTION = "Simulator.Company is eager to help you meet your IT needs. Our highly-trained sales staff can help you find a solution that's right for your enterprise, while our support and consulting agents can make sure your system is running at full capacity"
NEXT_PUBLIC_META_CONTACT_KEYWORDS = "Contact, Simulator.Company Contacts, Simulator.Company training, user enablement, certification"

NEXT_PUBLIC_META_BUY_TITLE = "Pricing"
NEXT_PUBLIC_META_BUY_DESCRIPTION = "Multiple pricing options: Free, Starter, Trial Licence,Commercial Licence. Choose the one that works for you"
NEXT_PUBLIC_META_BUY_KEYWORDS = "Simulator.Company pricing, crm pricing, pricing erp, Simulator.Company erp pricing, hrm pricing, best crm pricing,best erp pricing, best hrm pricing, crm software pricing, free crm, free erp, free hrm, free epm, free scm, free epm, crm trial connect, erp trial connect, hrm trial connect, epm trial connect, scm trial connect, epm trial connect"