.header {
    padding: 16px 0;
    width: 100%;
    height: 80px;
    background-color: var(--neutral-60, #0D0E12);
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: sticky; 
    top: 0;
    overflow: visible;
    z-index: 9999;

    .logoWrapper {
        position: relative;
        cursor: pointer;
        height: 24px;
    }

    &.mobileHeader {
        padding: 24px 0;
        display: none;
    }
}

.headerContent {
    display: flex;
    margin: auto;
    padding-right: 24px;
    padding-left: 24px;
    max-width: 1192px;
    margin: 0 auto;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .mobileActions {
        display: flex;
        flex-direction: row;
        align-items: center;

        button {
            width: 24px;
            height: 24px;
        }
    }
}

.linkGroup {
    color: #fff;
    ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        list-style-type: none;
        gap: 8px;

        li {
            position: relative;
            padding: 12px 16px;

            a {
                width: 100%;
                display: block;
            }
        }

        .active {
            background: linear-gradient(to bottom, rgba(41, 97, 190, 0), rgba(67, 138, 244, 0.4));
        }

        


        .active:after {
            position: absolute;
            content: "";
            height: 3px;
            width: 100%;
            bottom: 0;
            right: 0;
            background: #1973E8;
        }
    }

    button {
        padding: 8px 21px !important;
    }
}

.loginGroup {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
}

.mobileMenu {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: #0D0E12;
    box-sizing: border-box;
    color: #fff;
    width: 100%;
    top: 72px;

    div {
        li {
            font-size: 18px;

        }
    }
}

@media screen and (max-width: 768px) {
    .header {
        display: none;
        height: unset;

        &.mobileHeader {
            display: flex;

            .active {
                background: linear-gradient(270deg, rgba(88, 161, 255, 0) 0%, rgba(88, 161, 255, 0.24) 100%);

                &:after {
                    height: 100%;
                    width: 2px;
                    bottom: 0;
                    left: 0;
                }

            }

            .linkGroup {
                padding: 24px 24px 0;
            }

            .linkGroup ul {
                flex-direction: column;
                align-items: flex-start;
            }

            .linkGroup li {
                width: 100%;
                box-sizing: border-box;
            }

            .loginGroup {
                padding: 24px;

                button {
                    flex-grow: 1;
                    flex-basis: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .header {

        &.mobileHeader {

            .loginGroup {
                padding: 24px;
                flex-direction: column;

                button {
                    flex-grow: 1;
                    flex-basis: 0;
                    width: 100%;
                }
            }
        }
    }
  }
